{
    "version": 3,
    "serial": 1,
    "lineage": "177f17f0-04cd-12c7-f98a-535f770bd1b9",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tstate",
            "key": "terraform.tfstate",
            "storage_account_name": "nepetersterraformstate"
        },
        "hash": 4181310662150934039
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
